{
    "name": "UToolkit.Publish.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c1df68ffa1c64ec43b135c634a033c5e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}